HOSTNAME=follower2
UDP_PORT=1234
TCP_PORT=4321
LOG_LEVEL=1
HTTP_ADDR=0.0.0.0
RAFT_ADDR=10.5.0.4
JOIN_ADDR=10.5.0.2
RAFT_PORT=7000
HTTP_PORT=8000
JOIN_PORT=8000
RAFT_DATA_DIR=/raft-data
BOOTSTRAP=false
AUTOJOIN=false
